apiVersion: v1
kind: Service
metadata:
  name: ecam-front-service-lb
spec:
  type: LoadBalancer
  selector:
    app: ecam-front-deploy
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80